<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HexClock - asjdf</title>
        <meta name="description" content="一个把时间转为hexcode作为背景颜色的单页时钟">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ea7500">
        <style>
            div {
                display: block;
            }

            a {
                margin: 0.4rem;
                text-decoration: none;
            }

            *, ::after, ::before {
                -webkit-box-sizing: inherit;
                box-sizing: inherit;
            }


            ::-webkit-scrollbar {
                display: none; /* Chrome Safari */
            }

            body {
                scrollbar-width: none; /* firefox */
                -ms-overflow-style: hidden; /* IE 10+ */
                overscroll-behavior: none;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
            }

            .text-center {
                text-align: center;
            }

            .gray {
                color: #667189;
            }

            .section {
                box-sizing: border-box;
                padding: 1rem .5rem;
                background-color: #f8f9fa;
            }

            .main {
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 4.5rem;
                font-weight: 100;
            }

            .footer {
                background-color: #fff;
            }

            .copyright {
                padding-bottom: 1rem;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="bg" class="section main text-center">
            #123456
        </div>
        <div class="section footer">
            <div class="copyright">
                <div class="float-left">
                    <a href="https://homeboyc.cn/" class="gray">Blog</a>
                    <a href="https://github.com/asjdf" class="gray">GitHub</a>
                </div>
                <div class="float-right">
                    <a href="https://github.com/asjdf/hex-clock" class="gray">Source</a>
                </div>
            </div>
        </div>
    </body>
    <script>
    let mainDom = document.getElementById('bg');
    let themeMeta = document.querySelector("meta[name=theme-color]");
    function refreshData()
    {
        let d = new Date()
        let h = d.getHours();
        let m = d.getMinutes();
        let s = d.getSeconds();
        
        if (h<=9) {h = '0'+h};
        if (m<=9) {m = '0'+m};
        if (s<=9) {s = '0'+s};
        
        let	color = '#'+h+m+s;
        
        mainDom.innerText = color;
        mainDom.style['background-color'] = color; 
        themeMeta.setAttribute("content", color);          
        setTimeout(refreshData, 1000);
    }
        
    refreshData();

    if ('wakeLock' in navigator) {
            const requestWakeLock = async () => {
                try {
                    wakeLock = await navigator.wakeLock.request('screen');
                } catch (err) {
                    console.log(err);
                }
            }
            function handleVisibilityChange() {
                if (document.visibilityState === 'visible') {
                    requestWakeLock();
                }
            }
            requestWakeLock();
            document.addEventListener('visibilitychange', handleVisibilityChange);
        }
    </script>
</html>